-- Initial SocketsToy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SocketsToy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriel Garcia
maintainer:          garciat@live.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SocketsToy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -threaded
  build-depends:
    base >=4.8 && <4.9, parsec ==3.1.9, text ==1.2.0.4,
    network >=2.6.1.0, network-uri >=2.6.0.3, system-fileio >= 0.3.16.2,
    mime-types >=0.1.0.6, system-filepath >=0.4.13.3, bytestring >=0.10.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010